@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');


:root {
    --Background: #0C0F18;
    --Purple-1: rgb(100, 102, 233);
    --Purple-2: #302E7C;
    --Grey: rgb(45, 55, 72);
    --Light-Grey: #6D717F;
    --Text: #A0AEC0;
    --Second-Color: #131926;
}


* {
    font-family: 'Plus Jakarta Sans', sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


header {
    background-color: var(--Background);
    position: fixed;
    width: 100vw;
    height: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 64px 12px 32px;
    border-bottom: 1px solid var(--Grey);

}

.logo {
    color: var(--Purple-1);
    font-weight: 800;
    height: 1rem;
    width: 10rem;
}


.more {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

main {

    background-color: var(--Background);
    display: flex;
    flex-direction: column;
}

.container {
    background-color: var(--Background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 128px 80px 128px;
    margin: 64px 0px 0px 0px;

}

button {
    cursor: pointer;
}

.btn {
    color: var(--Light-Grey);
    background: none;
    border: none;
    font-size: 18px;
}

.login {
    background: none;
    color: var(--Text);
    border: none;
    font-weight: 500;
}

.get-started {
    background-color: var(--Purple-1);
    padding: 12px 24px;
    border-radius: 0.75rem;
    border: none;
    font-weight: 500;
}

.get-started-intro {
    background-color: var(--Purple-1);
    padding: 12px 24px;
    border-radius: 0.75rem;
    border: none;
    font-weight: 500;
    width: 10rem;
    height: 3.5rem;
    font-size: 1rem;
    font-weight: 600;
}

.divider {
    border-color: var(--Grey);
}

.divider-vertical {
    transform: rotate(90deg);
    width: 35px;
    border-color: var(--Light-Grey);
}

h1 {
    color: white;
    text-align: center;
    font-size: 48px;
    font-weight: 800;
}

h2 {
    color: white;
    text-align: center;
    font-size: 36px;
    font-weight: 800;
}

h3 {
    color: white;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
}

p {
    color: var(--Text);
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    
}

#img {
    width: 70vw;
}

#small-img {
    width: 30rem;
}

svg {
    position: absolute;
}

.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    margin: 0px 0px 32px 0px;
    width: 40vw;
}

#bigger-text {
    width: 50vw;
}

.features {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
    margin: 32px 0px 0px 0px;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.card-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.icon {
    color: white;
    font-size: 35px;
}

footer {
    background-color: var(--Second-Color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 64px 0px;
    gap: 5rem;

}

.top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 80vw;
    padding: 0px 128px 0px 0px;
}

.footer-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
}

.footer-divider {
    color: white;
    width: 80vw;
}

.bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80vw;

}

.rights {
    color: white;
    font-size: 12px;
}

.extra {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.social-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

h5 {
    color: var(--Text);
}

.link {
    text-decoration: none;
    color: white;
    font-size: 12px;
}
.extra-info {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.extra-link {
    text-decoration: none;
    color: var(--Light-Grey);
    font-size: 12px;
}

.container-3 {
    background-color: var(--Background);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 80px 64px 80px 128px;
    gap: 64px;
}

.container-4 {
    background-color: var(--Background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 80px 64px 80px 128px;
    gap: 64px;
}

.blog-news {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.blog-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--Second-Color);
    width: 395px;
    border-radius: 1rem;
}

.blog-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 24px;
    margin: 32px 32px;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

@media screen and (max-width:900px) {
    .features {
        flex-direction: column;
        gap: 1rem;
   }

   .card-title {
        flex-direction: row;
   }

   .icon {
        font-size: 24px;
   }

   h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        color: white;
    }

    p {
        font-size: 16px;
    }

    .container-3 {
        flex-direction: column;
    }
    
    .align-left {
        text-align: center;
    }

    .blog-news {
        flex-direction: column;
        gap: 32px;
    }

    .blog-card {
        width: 265px;
    }
    
    .card-img {
        width: 265px;
    }
}